{
  "name": "betterknown",
  "version": "1.0.5",
  "homepage": "https://github.com/placemark/betterknown",
  "repository": {
    "type": "git",
    "url": "git://github.com/placemark/betterknown.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/betterknown.mjs",
      "require": "./dist/betterknown.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/betterknown.umd.js",
  "module": "./dist/betterknown.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --declaration --emitDeclarationOnly",
    "doc": "typedoc --options ./typedoc.json",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@biomejs/biome": "^2.3.5",
    "@types/geojson": "^7946.0.16"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.22.1",
    "benchmark": "^2.1.4",
    "proj4": "^2.19.10",
    "typedoc": "^0.23.28",
    "typescript": "^4.9.5",
    "vite": "^3.2.11",
    "vitest": "^0.22.1",
    "wkx": "^0.5.0"
  },
  "volta": {
    "node": "18.7.0"
  }
}
